# connection URL for prisma. See the documentation: https://www.prisma.io/docs/orm/overview/databases/mysql
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
CLIENT_ADDRESS="http://localhost:3000"